<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DzA-Ui-6Hz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="8r1-tk-16I">
            <objects>
                <viewController id="DzA-Ui-6Hz" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c3V-sk-f7E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSt-Oj-gcu">
                                <rect key="frame" x="114" y="423" width="186" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PtE-hX-ZCk"/>
                                    <constraint firstAttribute="width" constant="186" id="fSp-hO-gzo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="OnLoginButton:" destination="DzA-Ui-6Hz" eventType="touchUpInside" id="Svw-JN-Elu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xYB-sW-cgC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TSt-Oj-gcu" firstAttribute="centerY" secondItem="c3V-sk-f7E" secondAttribute="centerY" id="AaF-Lm-HxO"/>
                            <constraint firstItem="TSt-Oj-gcu" firstAttribute="centerX" secondItem="c3V-sk-f7E" secondAttribute="centerX" id="Ezm-bV-bTu"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="I0A-gE-TXy" kind="presentation" identifier="loginToHome" id="Evd-rN-ZCT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ju-i7-pkQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.00000000000003" y="-73.660714285714278"/>
        </scene>
        <!--Home-->
        <scene sceneID="Tog-QC-XVE">
            <objects>
                <tableViewController id="Xbn-s4-PGi" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d2Z-Cg-fKX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="1zv-1G-oNG" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1zv-1G-oNG" id="KhO-RR-mBm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JaU-fb-O0R">
                                            <rect key="frame" x="20" y="22.5" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="2lu-MS-Baf"/>
                                                <constraint firstAttribute="height" constant="75" id="M4X-lo-IFc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZ1-1v-A9N">
                                            <rect key="frame" x="103" y="22" width="37.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XF-Sr-hhC">
                                            <rect key="frame" x="103" y="48" width="291" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JaU-fb-O0R" firstAttribute="leading" secondItem="KhO-RR-mBm" secondAttribute="leadingMargin" id="Bvs-DD-Suw"/>
                                        <constraint firstItem="9XF-Sr-hhC" firstAttribute="leading" secondItem="JaU-fb-O0R" secondAttribute="trailing" constant="8" symbolic="YES" id="I6p-kz-t0r"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="hZ1-1v-A9N" secondAttribute="trailing" constant="249.5" id="NSs-Pw-cm0"/>
                                        <constraint firstItem="9XF-Sr-hhC" firstAttribute="trailing" secondItem="KhO-RR-mBm" secondAttribute="trailingMargin" id="RDj-cq-sNa"/>
                                        <constraint firstItem="hZ1-1v-A9N" firstAttribute="leading" secondItem="JaU-fb-O0R" secondAttribute="trailing" constant="8" symbolic="YES" id="SSc-4x-Cii"/>
                                        <constraint firstItem="9XF-Sr-hhC" firstAttribute="trailing" secondItem="KhO-RR-mBm" secondAttribute="trailingMargin" id="Vcm-Ca-h4m"/>
                                        <constraint firstItem="9XF-Sr-hhC" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="KhO-RR-mBm" secondAttribute="bottomMargin" id="XFB-l6-eWZ"/>
                                        <constraint firstItem="JaU-fb-O0R" firstAttribute="centerY" secondItem="KhO-RR-mBm" secondAttribute="centerY" id="czx-kW-bBh"/>
                                        <constraint firstItem="9XF-Sr-hhC" firstAttribute="top" secondItem="hZ1-1v-A9N" secondAttribute="bottom" constant="8" symbolic="YES" id="g9b-VT-Ifl"/>
                                        <constraint firstItem="hZ1-1v-A9N" firstAttribute="top" secondItem="KhO-RR-mBm" secondAttribute="topMargin" constant="11" id="lDv-fV-5Za"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="JaU-fb-O0R" id="ydh-vk-VIx"/>
                                    <outlet property="tweetContentLabel" destination="9XF-Sr-hhC" id="ocu-mj-GEc"/>
                                    <outlet property="userLabel" destination="hZ1-1v-A9N" id="fHe-Rb-PHY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xbn-s4-PGi" id="fVG-JK-brp"/>
                            <outlet property="delegate" destination="Xbn-s4-PGi" id="vkG-cM-khn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="6jv-qa-m9c">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="hTS-1u-NXW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="OnLogout:" destination="Xbn-s4-PGi" id="iJm-6O-jNL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyz-W4-Iif" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995.6521739130437" y="-74.330357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1P2-6H-aO0">
            <objects>
                <navigationController id="I0A-gE-TXy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rD4-To-LsA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBlueColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Xbn-s4-PGi" kind="relationship" relationship="rootViewController" id="Qcm-lo-7VV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8o-q5-9wf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="-74"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
